CREATE DATABASE EMP_DB;
USE EMP_DB;
CREATE TABLE EMPLOYEE(
	EMPID VARCHAR(10) PRIMARY KEY,
    EMPNAME VARCHAR(20),
    EMP_AGE INT UNSIGNED,
    EMP_SALARY DECIMAL(10,2),
    EMP_DEPARTMENT VARCHAR(10)
);
DESCRIBE EMPLOYEE;
-- insert five records into the employee table
INSERT INTO EMPLOYEE VALUES(1234556, "SAM", 24, 40000, "IT");
INSERT INTO EMPLOYEE (EMPID, EMPNAME, EMP_AGE, EMP_SALARY, EMP_DEPARTMENT) VALUES (4565476, "MAX", 23, 30000, "SALES");
INSERT INTO EMPLOYEE VALUES(8742586, "BUNNY", 27, 70000, "BUSINESS");
INSERT INTO EMPLOYEE VALUES(5762497, "HONEY", 25, 50000, "FINANCE");
INSERT INTO EMPLOYEE VALUES(6193670, "MOONEY", 30, 100000, "HR");
SELECT * FROM EMPLOYEE;
