CREATE TABLE EMPLOYEE(
	EMPID VARCHAR(10) PRIMARY KEY,
    EMPNAME VARCHAR(20),
    EMP_AGE INT UNSIGNED,
    EMP_SALARY DECIMAL(10,2),
    EMP_DEPARTMENT VARCHAR(10)
);
DESCRIBE EMPLOYEE;
INSERT INTO EMPLOYEE VALUES(1234556, "SAM", 24, 40000, "IT");
INSERT INTO EMPLOYEE (EMPID, EMPNAME, EMP_AGE, EMP_SALARY, EMP_DEPARTMENT) VALUES (4565476, "MAX", 23, 30000, "SALES");
INSERT INTO EMPLOYEE VALUES(8742586, "BUNNY", 27, 70000, "BUSINESS");
INSERT INTO EMPLOYEE VALUES(5762497, "HONEY", 25, 50000, "FINANCE");
INSERT INTO EMPLOYEE VALUES(6193670, "MOONEY", 30, 100000, "HR");
INSERT INTO EMPLOYEE VALUES(2596364, "NICK", NULL, 55000, "OPERATIONS");
INSERT INTO EMPLOYEE VALUES(6378128, NULL, 32, NULL, "LOGISTICS");
INSERT INTO EMPLOYEE VALUES(2062678, "SAMMY", 23, 35000, "IT");
INSERT INTO EMPLOYEE (EMPID, EMPNAME, EMP_AGE, EMP_SALARY, EMP_DEPARTMENT) VALUES (9140624, "GLENN", 29, 89050, "SALES");
INSERT INTO EMPLOYEE VALUES(7102847, "SUNNY", 35, 105890, "IT");
SELECT EMPID, EMPNAME, EMP_AGE FROM EMPLOYEE WHERE EMP_AGE BETWEEN 25 AND 30;
